·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
··················|·············|··············|·············|·············|···············|··············
|  Contract       ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  ExternalContract             ·           -  ·          -  ·     404542  ·        1.3 %  ·          -  │
································|··············|·············|·············|···············|··············
|  TestContractHelperFunctions  ·           -  ·          -  ·     781300  ·        2.6 %  ·          -  │
································|··············|·············|·············|···············|··············
|  TestContractStringUtils      ·           -  ·          -  ·    1006182  ·        3.4 %  ·          -  │
································|··············|·············|·············|···············|··············
|  TestContractTokenUtils       ·           -  ·          -  ·     144577  ·        0.5 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·